{
  "name": "my-git-flow",
  "version": "1.0.0",
  "description": "test git commands for special use cases",
  "type": "module",
  "main": "./public/server.js",
  "scripts": {
    "test": "clear && node ./gitjs/index.js gitBranches branch 'commit msg'"
  },
  "bin": {
    "gitjs": "./gitjs/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boulaya66/git-test-.git"
  },
  "keywords": [
    "git",
    "workflow"
  ],
  "author": "Philippe Gensane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boulaya66/git-test-/issues"
  },
  "homepage": "https://github.com/boulaya66/git-test-#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^5.1.0"
  }
}
