{
  "name": "my-git-flow",
  "version": "1.0.0",
  "description": "test git commands for special use cases",
  "type": "module",
  "main": "./public/server.js",
  "scripts": {
    "list": "node ./gitjs/index.js --clear list",
    "start": "node ./gitjs/index.js --clear"
  },
  "bin": {
    "gitjs": "./gitjs/index.js",
    "semver": "./node_modules/.bin/semver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boulaya66/git-test-.git"
  },
  "keywords": [
    "git",
    "workflow"
  ],
  "author": "Philippe Gensane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boulaya66/git-test-/issues"
  },
  "homepage": "https://github.com/boulaya66/git-test-#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "inquirer": "^7.1.0",
    "inquirer-command-prompt": "0.0.27",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
